  <div class="item">
   <table>
    <tr>
     <td width="100">
       <%= @item.html if @item.html %>
       <%= link_to( image_tag( @item.thumbnail, :size => "200x200", :style => "border: 1px solid #{@item.color};" ), @item.url ) unless @item.html %>
       <div id="relations">
        <b>Relations</b>
	 <ul id="items">
	<% Item.tag_types.each do |tag_type| %>
	  <% tags = @item.send( tag_type ) %>
	  <% next if tags.empty? %>
	  <% collection = @item.related_items( :type => tag_type.to_s.singularize, :tags => tags ) %>
	  <% next if collection.empty? %>
            <li>via <%= tag_type.to_s.capitalize %>:
              <ul>
              <%= render :partial => "relation", :collection => collection %> 
              </ul>
	    <br clear="all"></li>
	<% end %> 
	<li>via Items after:
          <ul>
           <%= render :partial => "relation", :collection => @item.related_items( :period => 2.days ) %>
          </ul>
	 <br clear="all"></li>
	<li>via Items before:
          <ul>
           <%= render :partial => "relation", :collection => @item.related_items( :period => -2.days ) %>
          </ul>
	 <br clear="all"></li> 
	</ul> 
       </div>
     </td>
     <td rowspan="2" valign="top">
      <h3><%= @item.title %> - <%= @item.time.strftime("%H:%M %d.%m.%Y") %></h3>
      <%= @item.text %>
      
      <ul>
       <% Item.tag_types.each do |tag_type| %>
         <% tags = @item.send( tag_type ) %>
	 <% next if tags.empty? %>
         <li><b><%= tag_type.to_s.capitalize %>:</b><ul><%= render :partial => "tag", :collection => tags %></ul></li>
       <% end %>  
      </ul> 
     </td>
    </tr>
   </table>
  </div>
