<div class="formbox">
  <h3>Login</h3>
  <% form_tag session_path, :html => { :method => :post } do %> 
    <label for="name">Name:</label><%= text_field_tag :login, params[:login] %>
    <label for="password">Password:</label><%= password_field_tag :password %>
    
    <b>or use...</b><br clear="all">
    
    <label for="password">OpenID:</label><%= text_field_tag :openid_url, params[:openid_url] %>
    
    <p><%= submit_tag "sign in", :disable_with => "signing in&hellip;" %></p>
  <% end %>
</div>  
