  <%# periodically_call_remote :update => 'items',
        :frequency => 20, 
        :before => %(Element.show('spinner')),
        :success => %(Element.hide('spinner')) 
  %>
  
  <% Item.tag_types.each do |tag_type| %>
     <% next if tag_type == :images %>
     <% next if tag_type == :links %>
     <% tags = @items.send( tag_type ) %>
     <% next if tags.empty? %>
     <ul id="tagcloud" >
        <b><%= link_to "All #{tag_type.to_s.capitalize}", :action => 'index' %></b> 
        <%= render :partial => "tag", :collection => tags %>
     </ul>
  <% end %>
  
  <%= image_tag 'spinner.gif', :id => 'spinner', :style => 'display:none' %><br clear="all">

<div id="items">
 <%= render( :partial => "item", :collection => @items) %>
</div>

 
