 <% if @user.accounts.empty? %>
  <b style="display:block; margin: 40px auto; width:300px; text-align:center;">Please add your accounts first! Click on the icons on the top right side.</b>
 <% else %>
    <% if @items.empty? %>
      <b style="display:block; margin: 40px auto; width:300px; text-align:center;">Sorry, no items fetched yet. Please be patient and check again in short time.</b>
    <% else %>
      <h4>Your collected items: <%= @items.size %> - <%= @items.size %> are valid </h4>
       <%= image_tag 'spinner.gif', :id => 'spinner', :style => 'display:none' %><br clear="all">
      
        <%= periodically_call_remote( 
            :update => 'tags_and_items',
            :frequency => 30, 
            :url => items_path( :tag => @tag ),
            :method => :get,
            :before => %(Element.show('spinner')),
            :success => %(Element.hide('spinner') ) )
       %>
       <%= image_tag 'spinner.gif', :id => 'spinner', :style => 'display:none' %><br clear="all">
      
       <%= render( :partial => "partials/timechooser" ) %>
       
       <div id="tags_and_items" style="width:100%; text-align:center;">
         <%= render( :partial => "partials/tags_and_items" ) %>
       </div>
    <% end %>
  <% end %>  
  
