<script>
var tl;
function onLoad() {
   var eventSource = new Timeline.DefaultEventSource();

   var bandInfos = [
      Timeline.createBandInfo({
         width:          "80%",
         intervalUnit:   Timeline.DateTime.WEEK,
         intervalPixels: 100,
         eventSource:    eventSource
      }),
      Timeline.createBandInfo({
         width:          "15%",
         intervalUnit:   Timeline.DateTime.MONTH,
         intervalPixels: 200,
         eventSource:    eventSource,
         showEventText:  false,
         trackHeight: 0.5,
         trackGap: 0.2
      })
      ,
      Timeline.createBandInfo({
         width:          "5%",
         intervalUnit:   Timeline.DateTime.YEAR,
         intervalPixels: 400
      })
   ];
   bandInfos[1].syncWith = 0;
   bandInfos[1].highlight = true;
   bandInfos[1].eventPainter.setLayout(bandInfos[0].eventPainter.getLayout());
   bandInfos[2].syncWith = 1;
   bandInfos[2].highlight = true;
   
   tl = Timeline.create(document.getElementById("timeline"), bandInfos);
   tl.loadXML("<%= formatted_items_path( :xml ) %>", function(xml, url) { eventSource.loadXML(xml, url); });
}

var resizeTimerID = null;
function onResize() {
   if (resizeTimerID == null) {
      resizeTimerID = window.setTimeout(function() {
         resizeTimerID = null;
         tl.layout();
      }, 500);
   }
}
</script>
<div id="timeline" style="height: 600px; border: 1px solid #aaa; margin: 0px 40px 0px 40px"></div>
