<div class="depot-form"> 
  <fieldset> 
    <legend>Authorize Account</legend>
	  <% unless @account.auth? -%>   
	   You must authorize this application to user your  account first.<br>
	   Please <a href="<%= @account.auth_link %>">follow this link</a>
	 <% else -%>  
         <p> 
           <label for="name">Username:</label> 
           <%= @account.username %> 
         </p> 
         <p> 
           <label for="password">Password:</label> 
           <%= @account.password %> 
         </p> 
         <p><%= link_to 'Delete', :action => :delete, :id => @account.id %>
         </p> 
       <% end -%>
  </fieldset> 
</div> 
