<h4 style="float:left; border:0; margin:0; padding:0">Your <%= @account.type %> Content: (<%= @account.username %>) -
 Items: <%= @account.items.count %> - <%= @account.valid_items.count %> are valid </h4>&nbsp;&nbsp;
  <%= link_to 'edit',   :action => 'edit',   :id => @account.id %>
  <%= link_to 'delete', :action => 'delete', :id => @account.id %>
  
<%= periodically_call_remote :update => 'items',
 :frequency => 20, 
 :url => { :action => 'get_items', :id => @account.id },
 :before => %(Element.show('spinner')),
 :success => %(Element.hide('spinner')) %>

  <% Item.tag_types.each do |tag_type| %>
     <% next if tag_type == :images %>
     <% next if tag_type == :links %>
     <% tags = @items.send( tag_type ) %>
     <% next if tags.empty? %>
     <ul id="tagcloud" >
        <b><%= link_to "All #{tag_type.to_s.capitalize}", :action => 'index' %></b> 
        <%= render :partial => "tag", :collection => tags %>
     </ul>
  <% end %>
    
<%= image_tag 'spinner.gif', :id => 'spinner', :style => 'display:none' %><br clear="all">

<div id="items" ><%= render(:partial => "item", :collection => @items) %> </div>
