<h4 style="float:left; border:0; margin:0; padding:0">Your <%= @account.type %> Content: (<%= @account.username %>) -
 Items: <%= @account.items.count %> - <%= @account.valid_items.count %> are valid </h4>&nbsp;&nbsp;
  <%= link_to 'edit',   :action => 'edit',   :id => @account.id %>
  <%= link_to 'delete', :action => 'delete', :id => @account.id %>
  
<%= periodically_call_remote :update => 'items',
 :frequency => 20, 
 :url => { :action => 'get_items', :id => @account.id },
 :before => %(Element.show('spinner')),
 :success => %(Element.hide('spinner')) %>

    <ul id="tagcloud" >
     <%= link_to 'All', :action => 'index' %> 
     <%= render :partial => "tag", :collection => @tags if @tags %>
    </ul>
 
<%= image_tag 'spinner.gif', :id => 'spinner', :style => 'display:none' %><br clear="all">

<div id="items" ><%= render(:partial => "item", :collection => @items) %> </div>
