<h4><%= image_tag "/images/accounts/#{@account.type}.png" %> Your <%= @account.type.capitalize %> - <em><%= @account.username %></em> -
 Items: <%= @account.items.count %> - <%= @account.valid_items.count %> are valid </h4>&nbsp;&nbsp;
  <% #link_to 'fetch_items',   account_path( @account ), :method => :put %>
  <%= link_to 'edit',   edit_account_path( @account ) %>
  <%= link_to 'delete', account_path( @account ), :method => :delete, :confirm => "Are you sure?" %>
  
  <%= periodically_call_remote( 
       :update => 'tags_and_items',
       :frequency => 30, 
       :url => included_items_path( @account ),
       :method => :get,
       :before => %(Element.show('spinner')),
       :success => %(Element.hide('spinner') ) )
  %>
  <%= image_tag 'spinner.gif', :id => 'spinner', :style => 'display:none' %><br clear="all">

  <div id="tags_and_items">
    <%= render( :partial => "partials/tags_and_items" ) %>
  </div>
  
